{
  "name": "exercise1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.7",
    "node-static": "^0.7.11"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "esmify": "^2.1.1"
  }
}
